package com.qualidify.metadata.gui.components.crud

import com.qualidify.metadata.gui.components.GridFilter
import com.vaadin.flow.component.AbstractField.ComponentValueChangeEvent
import com.vaadin.flow.component.ComponentUtil
import com.vaadin.flow.component.grid.Grid
import com.vaadin.flow.component.grid.GridSortOrder
import com.vaadin.flow.component.textfield.TextField
import com.vaadin.flow.data.event.SortEvent
import com.vaadin.flow.data.provider.DataProvider
import com.vaadin.flow.data.value.ValueChangeMode
import com.vaadin.flow.shared.util.SharedUtil
import java.util.function.Consumer


open class InternalGrid<E : Any> internal constructor(
    beanType: Class<E>,
    enableDefaultFilters: Boolean,
    private val autogenerated: Boolean
) : Grid<E>(beanType) {
    protected val filter = GridFilter()
    private var dataProvider: DataProvider<E, *>? = null

    /**
     * Instantiates a new CrudGrid for the supplied bean type.
     *
     * @param beanType
     * the bean type
     * @param enableDefaultFilters
     * true to enable filtering or false to disable
     */
    constructor(beanType: Class<E>, enableDefaultFilters: Boolean) : this(beanType, enableDefaultFilters, false) {}

    init {
        if (enableDefaultFilters) {
            setupFiltering()
        }
        setupSorting()
        InternalCrud.addEditColumn(this)
        setSelectionMode(SelectionMode.NONE)
        ComponentUtil.addListener(
            this,
            InternalCrudI18nUpdatedEvent::class.java
        ) { event ->
            if (InternalCrud.hasEditColumn(this)) {
                InternalCrud.removeEditColumn(this)
                InternalCrud.addEditColumn(this, event.i18n)
            }
        }
    }

    private fun setupFiltering() {
        val filterRow = appendHeaderRow()
        columns.forEach(Consumer { column: Column<E?> ->
            val field = TextField()
            field.element.setAttribute("crud-role", "Search")
            field.element.setAttribute(
                "aria-label", "Filter by "
                        + SharedUtil.propertyIdToHumanFriendly(column.key)
            )
            field.addValueChangeListener { event: ComponentValueChangeEvent<TextField?, String?> ->
                filter.constraints.remove(column.key)
                if (!field.isEmpty) {
                    filter.constraints[column.key] = event.value
                }
                super.getDataProvider().refreshAll()
            }
            field.valueChangeMode = ValueChangeMode.EAGER
            filterRow.getCell(column).setComponent(field)
            field.setSizeFull()
            field.placeholder = "Filter"
        })
    }

    private fun setupSorting() {
        isMultiSort = true
        addSortListener { event: SortEvent<Grid<E>?, GridSortOrder<E>> ->
            filter.sortOrders.clear()
            event.sortOrder.forEach(Consumer { e: GridSortOrder<E> ->
                filter.sortOrders[e.sorted.key] = e.direction
            })
            super.getDataProvider().refreshAll()
        }
    }

    /**
     * Gets the data provider set to the grid.
     *
     * @return the data provider of this grid, not `null`
     */
    override fun getDataProvider(): DataProvider<E, *>? {
        return dataProvider
    }

    /**
     * Sets a DataProvider&lt;E, CrudFilter&gt;
     *
     * @param dataProvider
     * a [DataProvider]
     * @see CrudFilter
     *
     * @throws IllegalArgumentException
     * if the supplied data provider is not a DataProvider&lt;E,
     * CrudFilter&gt;
     */
    @Deprecated("Deprecated in Java")
    @Throws(IllegalArgumentException::class)
    override fun setDataProvider(dataProvider: DataProvider<E, *>) {
        // Attempt a cast to ensure that the captured ? is actually a CrudFilter
        // Unfortunately this cannot be enforced by the compiler
        try {
            val provider = (dataProvider as DataProvider<E, GridFilter?>)
                .withConfigurableFilter()
            provider.setFilter(filter)
            super.setDataProvider(provider)

            // Keep a reference to the original data provider being wrapped
            this.dataProvider = dataProvider
        } catch (ex: ClassCastException) {
            throw IllegalArgumentException(
                "DataProvider<"
                        + beanType.simpleName + ", CrudFilter> expected", ex
            )
        }
    }

    fun addCrudThemeVariants(variantNames: List<String?>) {
        if (autogenerated) {
            themeNames.addAll(variantNames)
        }
    }

    fun removeCrudThemeVariants(variantNames: List<String?>) {
        if (autogenerated) {
            themeNames.removeAll(variantNames)
        }
    }

}
