package com.qualidify.metadata.annotations.types

object AttributeConstants {
    const val ID = "id"
    const val TITLE = "title"
    const val IS_REQUIRED = "isRequired"
    const val MAX_LENGTH = "maxLength"
    const val MIN_LENGTH = "minLength"
    const val PATTERN = "pattern"
    const val PLACEHOLDER = "placeholder"
    const val DATE_PLACEHOLDER = "datePlaceholder"
    const val TIME_PLACEHOLDER = "timePlaceholder"
    const val CLEAR_BUTTON_VISIBILE = "clearButtonVisible"
    const val AUTO_FOCUS = "autoFocus"
    const val AUTO_SELECT = "autoSelect"
    const val AUTO_OPEN = "autoOpen"
    const val PREVENT_INVALID_INPUT = "preventInvalidInput"
    const val REVEAL_BUTTON_VISIBLE = "revealButtonVisible"
    const val WEEK_NUMBER_VISIBLE = "weekNumbersVisible"
    const val MAX = "max"
    const val MIN = "min"
    const val USE_DEFAULT_VALUE = "useDefaultValue"
    const val DEFAULT_VALUE = "defaultValue"
    const val STEP_VALUE = "stepValue"
    const val HELPER_TEXT = "helperText"
    const val OPEN = "open"
    const val ARIA_LABEL = "ariaLabel"
    const val PAGE_SIZE = "pageSize"
    const val ALLOC_CUSTOM_VALUE = "allowCustomValue"
    const val EMPTY_SELECTION_CAPTION = "emptySelectionCaption"
    const val MAX_FILES = "maxFiles"
    const val MAX_FILE_SIZE = "maxFileSize"
    const val AUTO_UPLOAD = "autoUpload"
    const val ACCEPTED_FILE_TYPES = "acceptedFileTypes"
    const val DROP_ALLOWED = "dropAllowed"
    const val BEAN_TYPE = "beanType"
    const val DETAILS = "details"
    const val DATA_FORMAT = "dataFormat"
    const val ITEMS = "items"
    const val ITEM_PROVIDER = "itemProvider"
    const val LABEL = "label"
    const val REFERENCE = "reference"
}