INSERT INTO SECURITYGROUP (ID, DESCRIPTION, ENABLED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
VALUES ('CAVE', 'Access to Cave', true, 'SecurityGroupRepositoryTest', CURRENT_TIMESTAMP(),
        'SecurityGroupRepositoryTest',
        CURRENT_TIMESTAMP());
INSERT INTO SECURITYGROUP (ID, DESCRIPTION, ENABLED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
VALUES ('HOUSE', 'Access to House', true, 'SecurityGroupRepositoryTest', CURRENT_TIMESTAMP(),
        'SecurityGroupRepositoryTest',
        CURRENT_TIMESTAMP());
INSERT INTO SECURITYGROUP (ID, DESCRIPTION, ENABLED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
VALUES ('DESERT', 'Access to Desert', true, 'SecurityGroupRepositoryTest', CURRENT_TIMESTAMP(),
        'SecurityGroupRepositoryTest',
        CURRENT_TIMESTAMP());


INSERT INTO USERS (ID, USERNAME, PASSWORD, EMAIL, ENABLED, NON_EXPIRED, CREDENTIALS_NON_EXPIRED, ACCOUNT_NON_LOCKED,
                   CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
VALUES ('4599bddc-6ad9-4d0d-852e-d99d3c483389', 'Ali Baba', 'secret',
        'ali@thousandandonenight.ir', true, true, true, true, 'SecurityGroupRepositoryTest', CURRENT_TIMESTAMP(),
        'SecurityGroupRepositoryTest',
        CURRENT_TIMESTAMP());
INSERT INTO USERS (ID, USERNAME, PASSWORD, EMAIL, ENABLED, NON_EXPIRED, CREDENTIALS_NON_EXPIRED, ACCOUNT_NON_LOCKED,
                   CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
VALUES ('6799fddc-6dd2-4d0d-852e-d99d3c483389', 'Kasim Baba', 'secret',
        'kasim@thousandandonenight.ir', true, true, true, true, 'SecurityGroupRepositoryTest', CURRENT_TIMESTAMP(),
        'SecurityGroupRepositoryTest',
        CURRENT_TIMESTAMP());


INSERT INTO USER_SECURITYGROUP (USER_ID, SECURITYGROUP_ID)
VALUES ('4599bddc-6ad9-4d0d-852e-d99d3c483389', 'CAVE');
INSERT INTO USER_SECURITYGROUP (USER_ID, SECURITYGROUP_ID)
VALUES ('4599bddc-6ad9-4d0d-852e-d99d3c483389', 'HOUSE');
INSERT INTO USER_SECURITYGROUP (USER_ID, SECURITYGROUP_ID)
VALUES ('4599bddc-6ad9-4d0d-852e-d99d3c483389', 'DESERT');
INSERT INTO USER_SECURITYGROUP (USER_ID, SECURITYGROUP_ID)
VALUES ('6799fddc-6dd2-4d0d-852e-d99d3c483389', 'DESERT');