package com.qualidify.testing

import org.apache.hc.client5.http.classic.methods.HttpGet
import org.apache.hc.client5.http.impl.classic.HttpClientBuilder
import org.apache.hc.core5.http.HttpStatus
import org.junit.jupiter.api.Order
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.MethodSource
import org.reflections.Reflections
import org.springframework.web.bind.annotation.RequestMapping
import java.util.*
import java.util.regex.Matcher
import java.util.regex.Pattern
import kotlin.test.assertTrue

/**
 * Test screening for api endpoints and attempting these access against a live server. Preferably, the request should
 * contain sufficient information for passing the rest controller layer.
 *
 * NB: since the request generated by this test are not sufficient for a successfull response to all endpoint, this
 * cannot be considered a complete E2E test.
 *
 * @author Menno Tol
 * @since 1.0 (QUAL-429)
 */
@Order(2)
internal class EndpointE2E : AbstractRestServerTestCase() {

    @ParameterizedTest
    @MethodSource("getPostMappings")
    fun `Test all post mappings`(mapping: String) = testMapping(
        mapping,
        acceptableStatusCodes = listOf(
            HttpStatus.SC_OK,
            HttpStatus.SC_METHOD_NOT_ALLOWED,
            HttpStatus.SC_INTERNAL_SERVER_ERROR,
        )
    )

    @ParameterizedTest
    @MethodSource("getPutMappings")
    fun `Test all put mappings`(mapping: String) = testMapping(
        mapping,
        acceptableStatusCodes = listOf(
            HttpStatus.SC_OK,
            HttpStatus.SC_METHOD_NOT_ALLOWED,
            HttpStatus.SC_INTERNAL_SERVER_ERROR,
            HttpStatus.SC_NOT_FOUND,
        )
    )

    @ParameterizedTest
    @MethodSource("getGetMappings")
    fun `Test all get mappings`(mapping: String) = testMapping(
        mapping,
        acceptableStatusCodes = listOf(
            HttpStatus.SC_OK,
            HttpStatus.SC_METHOD_NOT_ALLOWED,
            HttpStatus.SC_INTERNAL_SERVER_ERROR,
            HttpStatus.SC_NOT_FOUND,
        )
    )

    private fun testMapping(mapping: String, acceptableStatusCodes: List<Int>) {
        logger.info("Testing endpoint: ${url + mapping}")
        val request = HttpGet(url + mapping)
        val response = HttpClientBuilder.create().build().execute(request)

        assertTrue(
            response.code in acceptableStatusCodes,
            "The response code (${response.code}) should be in the list of acceptable status codes ($acceptableStatusCodes)."
        )
    }

    companion object {
        @JvmStatic
        private fun getMappings(type: String): MutableList<String> {

            val mappings = mutableListOf<Map<String, String>>()

            val restControllers = Reflections("com.qualidify.rest").getTypesAnnotatedWith(RequestMapping::class.java)
            restControllers.forEach { controller ->

                val firstMapping = controller.getDeclaredAnnotation(RequestMapping::class.java).value[0]

                controller.declaredMethods.forEach { method ->

                    if (method.annotations.isNotEmpty()) {

                        if (method.annotations[0].toString().contains("PostMapping")
                        ) {
                            val secondMapping =
                                method.annotations[0].toString().substringAfter("value={\"").substringBefore("\"},")
                            mappings += mapOf("post" to firstMapping + secondMapping)
                        }

                        if (method.annotations[0].toString().contains("PutMapping")
                        ) {
                            val secondMapping =
                                method.annotations[0].toString().substringAfter("value={\"").substringBefore("\"},")
                            mappings += mapOf("put" to firstMapping + secondMapping)
                        }

                        if (method.annotations[0].toString().contains("GetMapping")
                        ) {
                            val secondMapping =
                                method.annotations[0].toString().substringAfter("value={\"").substringBefore("\"},")
                            mappings += mapOf("get" to firstMapping + secondMapping)
                        }
                    }

                }

            }

            return mappings
                .filter { it.containsKey(type) }
                .flatMap { it.values }
                .toMutableList()
        }

        @JvmStatic
        private fun getPostMappings() = getMappings("post").mappingFormatter()

        @JvmStatic
        private fun getPutMappings() = getMappings("put").mappingFormatter()

        @JvmStatic
        private fun getGetMappings() = getMappings("get").mappingFormatter()

        private fun MutableList<String>.mappingFormatter(): MutableList<String> {
            val newMapping = mutableListOf<String>()
            this.forEach { newMapping += mappingReplacer(it) }
            return newMapping
        }

        private fun mappingReplacer(mapping: String): String {

            val replaceMap = mutableMapOf<String, String>()
            replaceMap += "{id}" to UUID.randomUUID().toString()
            replaceMap += "{taskid}" to UUID.randomUUID().toString()
            replaceMap += "{cmmnid}" to UUID.randomUUID().toString()
            replaceMap += "{key}" to "key"
            replaceMap += "{user}" to "user"
            replaceMap += "{type}" to "type"
            replaceMap += "{part}" to "part"
            replaceMap += "{action}" to "action"

            var newMapping = mapping
            while (matcher(newMapping, replaceMap)) {
                replaceMap.forEach { (key, value) ->
                    if (newMapping.contains(key)) {
                        newMapping = replace(newMapping, key, value)
                    }
                }
            }

            if (newMapping.contains('{') or newMapping.contains('}')) {
                val missingKey = newMapping.substringAfter('{').substringBefore('}')
                throw MissingReplaceMapKeyException("Key '$missingKey' of '$mapping' is missing in the replaceMap keys.")
            }

            return newMapping
        }

        private fun matcher(string: String, map: Map<String, String>): Boolean {
            var result = false
            map.keys.forEach { key ->
                if (string.contains(key)) result = true
            }
            return result
        }

        private fun replace(input: String, oldValue: String, newValue: String): String {
            return Pattern.compile(oldValue, Pattern.LITERAL)
                .matcher(input)
                .replaceAll(Matcher.quoteReplacement(newValue))
        }

    }

}

class MissingReplaceMapKeyException(message: String? = null, cause: Throwable? = null) :
    RuntimeException(message, cause)
