package com.qualidify.metadata.gui.components

import com.qualidify.metadata.gui.components.crud.InternalCrud
import com.qualidify.metadata.gui.components.crud.InternalCrudI18nUpdatedEvent
import com.qualidify.metadata.gui.components.crud.InternalGrid
import com.qualidify.metadata.gui.providers.DataConnector
import com.vaadin.flow.component.ComponentUtil
import java.io.Serializable
import java.util.*


/**
 * An interpretation of the CrudGrid to make our own functionality possible on the grid
 *
 * @param beanType the beantype class
 * @param E The Type
 *
 * @author Marcel Pot
 * @since 1.0
 */
class DataGrid<E : Serializable>(beanType: Class<E>, autogenerated: Boolean) :
    InternalGrid<E>(beanType, autogenerated) {

    init {
        setId("datagrid-" + beanType.simpleName.lowercase())
    }

    /**
     * Constructor
     *
     * @param beanType the beanType
     */
    constructor(beanType: Class<E>) : this(beanType, false)

    fun setFilterConstraint(key: String, value: String?) {
        this.filter.constraints[key] = value
    }

    fun removeFilterConstraint(key: String) {
        this.filter.constraints.remove(key)
    }

    fun getDataConnector() : DataConnector<E> = this.dataProvider as DataConnector<E>

    private fun setupDataGridSorting() {
        isMultiSort = true
        addSortListener { event ->
            filter.sortOrders.clear()
            event.sortOrder.forEach { filter.sortOrders[it.sorted.key] = it.direction }
            super.getDataProvider()?.refreshAll()
        }
    }

    /**
     * Constructor
     *
     * @param beanType      the beanType
     * @param autogenerated indicator if the columns should be autogenerated.
     */
    init {
        setupDataGridSorting()
        setSelectionMode(SelectionMode.NONE)
        ComponentUtil.addListener(this, InternalCrudI18nUpdatedEvent::class.java) { event ->
            if (InternalCrud.hasEditColumn(this)) {
                InternalCrud.removeEditColumn(this)
                InternalCrud.addEditColumn(this, event.i18n)
            }
        }
    }
}

